.layout_posts {
    font-size: 2rem;
    line-height: 3rem;
}

.header {
    min-height: 50rem;
    position: relative;
    z-index: -1;
    height: auto;
    padding-bottom: 6rem;
    margin-top: 10vh;
    overflow: hidden;
    background-position: center center;
    background-size: cover;
    background-color: rgb(54, 41, 112);
}

.home {
    color: #fff;
    max-width: 100%;
    margin: 8rem auto;
    line-height: 6rem;
    font-size: 2.5rem;
    text-align: center;
    padding-left: 1.5rem; padding-right: 1.5rem;
}

.main {
    border-radius: 1rem;
    box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);
    -webkit-box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);
    -moz-box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);

    position: relative;
    background-color: whitesmoke;
    z-index: 1;
    margin: -10rem 2rem -5rem;
}

.main > h4 {
    padding-top: 5rem;
    font-size: 5rem;
    opacity: .8;
    text-align: center;
    text-decoration: underline wavy;
}

.highlights {
    min-width: 100%;
}

.highlights > div:nth-child(1) {
    max-width: 80%;
    padding: 10rem;
    margin: 0 auto;
}

.highlights > div:not(:nth-child(1)) {
    padding: 0 2rem 2rem;
    font-size: 2.5rem;
    line-height: 1.2;
}

.aside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    max-width: 100rem;
    margin: 10rem auto -5rem;
}

.aside .ul {
    margin: 0 auto;
    min-width: 38rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 1.2rem;
    border: .1rem solid rgba(0, 0, 0, 0.63);
    list-style: none;
    transform: scale(.8);
    
    box-shadow: 1.3rem 1rem 1rem .2rem rgba(0,0,0,0.75);
    -webkit-box-shadow: 1.3rem 1rem 1rem .2rem rgba(0,0,0,0.75);
    -moz-box-shadow: 1.3rem 1rem 1rem .2rem rgba(0,0,0,0.75);    
}

.aside .ul > li:last-child {
    border: .1rem solid rgba(0, 0, 0, 0.171);
    border-radius: 5rem;
    width: min-content;
    padding: 0 1rem;
    margin: 0 auto;
    color: blue;
}

.aside .ul > li:last-child:hover {
    background-color: rgba(142, 223, 122, 0.438);
}

.nav {
    padding: 5rem 0;
}

.nav > h3 {
    padding-top: 10rem;
    font-size: 5rem;
    opacity: .8;
    text-align: center;
    text-decoration: underline dotted;
}

.nav .category {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0;
}

.nav .category li > button {
    padding: .75rem 1.5rem;
    margin-top: 5rem;
    color: #011F51;
    background-color: var(--main-color3);
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 900;
    opacity: .8;
  }
  
  .nav .category li > button:hover {
    opacity: 1;
    color: #fff;
    filter: drop-shadow(0 0 .2rem #00b9ff);
  }


@media (max-width: 1024px) {
    .highlights > div:not(:nth-child(1)) {
        font-size: 2.1rem;
    }
    .aside .ul {
        min-width: 30rem;
    }
}

@media (max-width: 768px) {
    .home {
        max-width: 75rem;
    }

    .highlights > div:nth-child(1) {
        max-width: 90%;
        padding: 10rem;
        margin: 0 auto;
    }

    .highlights > div:not(:nth-child(1)) {
        font-size: 2.5rem;
    }

    .aside .ul {
        min-width: 34rem;
    }
}

@media (max-width: 425px) {
    .highlights > div:nth-child(1) {
        max-width: 90%;
        padding: 0;
    }

    .main {
        margin: -10rem .8rem -5rem;
    }

    .main .highlights > div {
        padding: .9rem;
    }

    .aside .ul {
        max-width: 30rem;
    }

}
