.layout_posts {
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    line-height: 3rem;
}

.header {
    min-height: 50rem;
    position: relative;
    z-index: -1;
    margin-top: 10vh;
    overflow: hidden;
}

.main {
    border-radius: 1rem;
    box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);
    -webkit-box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);
    -moz-box-shadow: 0px 0px 18px 2px rgba(0,0,0,0.73);

    position: relative;
    background-color: whitesmoke;
    z-index: 1;
    margin: -6rem 2rem -5rem;
}

.container {
    padding: 10rem 7rem 5rem;
}

.nav_side {
    display: grid;
    grid-template-columns: repeat(3, 1fr 25rem);
    column-gap: 2rem;
}

.nav_side .ul {
    padding: 0 1rem;
    min-width: 20rem;
    margin: 0 1.5rem;
    border: .1rem solid rgba(0, 0, 0, 0.144);
    border-radius: 1rem;
    box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px -8px rgba(0,0,0,0.75);
}

.nav_side .ul > li {
    list-style: none;
    font-size: 1.4rem;
}

.nav_side .ul > li:last-child {
    border: .1rem solid rgba(0, 0, 0, 0.171);
    border-radius: 5rem;
    width: min-content;
    padding: 0 1rem;
    margin: 0 auto;
    color: blue;
}

.nav_side .ul > li:last-child:hover {
    background-color: rgba(142, 223, 122, 0.438);
}
.nav_side .ul > li:first-child::first-letter {
    font-size: 5rem;
    color: gray;
}

@media (max-width: 1200px) {
    .main {
        margin: -6rem 1.5rem 0;
    }
}

@media (max-width:600px) {    
    
    .container {
        font-size: 2.5rem;
    }

    .nav_side {
        display: flex;
        flex-direction: column;
        margin: 10rem auto;
        font-size: 2rem;
    }

    .nav_side .ul {
        max-width: 30rem;       
    }

    .nav_side .ul > li {
        font-size: 1.8rem;
    }
}